 ..                                               
.,;,'.                                            
.;::;;;'.                                         
.:c.,:;;,,.                                       
 ;c'llllc:;,.                                     
 .:;llccccl:;,.                                   
  '::lc::;::cc:,                                  
   ;:lc:'...,:cc;.                                
    ;:c:'..  .':c:;.                              
    .::c;.     .':c:'                             
     .:cc'.     .,:cc::::;,'..                    
      .:cc.  ';loooloooooooolcc,..                
       .:c:.'oddxxdodddddddddoolc:,.              
        .cc:.cxxkkkddxxxxxxxxxdoolc:,.            
        ;lll;.lkkOOkxdxxxxxxxkxddool:;.           
       ,oooll;'oOOOOkxdxkkkkxxkxddoolc;'.         
      .loddool;'oOOOOkxxkkkkkkxkkddoolc;'         
      .oddxxdol:,oO00OOkxkkkkkkxkkxdoolc;.        
      'oddxxxdooc,lO000Okxxkkkkxxxxxdolc:,.       
      'ldxxxkxxool,lO000Okxxkkkxxxdxdollc;.       
      .lodxxxkxxool,ck000Okxxxxxxxddddolc;.       
       ,lddxxxkkxdol;;xOOOOkxdxxxxddooll:;.       
       .;lddxxxkkxdoo:,oOOOOkxdddddoollc:,.       
        .;lodxxxxxxdooc,ckkkkkxdoooollc:;.        
          'coddxxxxxdool;;okkkxxdolllc:,.         
           .;loodddxddollc,:oddddolc:;,.          
             .;cloooodoolll;,clollc:;.            
               ..;:clllllcllc,';;,'.   ..''       
                   ...',,,,;cl:..      .;lc;      
                            .;cc;.     ..cl:;     
                              .:cc;..  ..;cc:,    
                               .,:cc:,...;clc:,   
                                 .;:cc::::ccl:c.  
                                   .,:clcccllc;:. 
                                     .;;:cllll'c, 
                                       .,,;;;',c:.
                                         .';;:c:;.
                                           ..';;;.
                                               .. 
