                                     .:lloooooolllc:::;.                        
                                 ..;cooooooooooollllcc:;.                       
                             .'codooddddddooooolllllccc::;'                     
                          .;ldddoodddddodooooolllllccc:::;;,.                   
                       .;oddxdddodddddooooooollllclcccc::;;;,.                  
                     'cddoddooodddddooooooollccccccccc:::;;,,,.                 
                  .,c:,'.....';lloooooollllcc::::ccccc:;;;,,,,,'.               
               .,:;..           .,:llllllllcc::::clclc:;,,,',,,,,.              
             .::..                 .:cllllcccccccccclc:,.'''',''',.             
           ';,.                      .,:cccccccccccllcc;..'','''','.            
        .',.                           .':cccccccccccc:'...',''.''',.           
    ......              ..';;;;;,'..      .,cccccccccc:, ..''''..''',.          
  .. ....             ..;clllllllc:,..      .;cccllccc:,...''....''','          
     ...              .;,''...,:oxxl,..       .;clcccc:,............''.         
     ...              .:'      ;OXXkl:;..       .;cc:;,'. ....   ..'''.       ..
  ......              .lkkxkO0XXNWWOdoll:,'.      ';:;,.. ....   ..''..        .
 .......              :kKXNWWWWNWMW0kxxdolc:,..    .;,...  ..    ......         
.........             o0NWWWWWWWMMWKOOkkxddoc;'..   .'...        .......     .  
.........             ,oOKNNWWWWMMNK000Okkxdlc;'..  ..'.         ....  ..       
..........             .:dOKXWXxdl:clodddkkdoc;,... ....        .....  ..       
......'''.              .:dOKNk......',:lOkkdl:,'.. ..          .....   ..      
....'',;;,.              'cxKNN0xdlx0KKK0OOkdl:;,.....         .....     .    . 
...'',,,,,,              .;ok000Ok0kxddooloool:;,'...,         ...       .......
...',,,,,,;.              .;lolcddddkOOkxkkdlc:;,'..''        ...         ......
..''',;;;;;;               ':oOOxdllccloxxxdoc:;;,..,.        .           ......
'''',,;:::cl,              ..lO00kddxO0KKOkxdoc:,'.',.                       ..'
,,,;;::ccccll.             ...o0NWWWWWNXKOkdl:,'...'.                      .....
,,;:cllccc:cl.             .  .cxOOOkOkxdl:;'.... .,.                   ........
,;:cllllc::::,                  ..,,,,,,''....   .,.                 ...........
;ccllllc:;;:::.                     ...         .,'                ....'...     
,;:ccc:::;;:::'                               .','.              ...''..      ..
;;;::;;;:::::;,                              .,;'.             ...'','...'','''.
;;:;,,;;:c:::;;                             .,,'.            ...''',,,,,,,,,,,''
,,,'',,;;;;;;;,                           .,;,.             ...  ...',,,,,,,,'''
'....''',,,,,,.                         .;;;'.                ..',;;;;;;;;;,,'..
.....'',,,,,,'.                       .,;;'.               ..,,,;;;;;;;;;;;,,,''
......''''',,.           .           .,;'.              ..',,;;;;::::;;;;;;;,,,'
'.'..',,,,,,,.          .          .,;,.              ..',,;;;;::::;:::;;;;;,'''
.....'''',,,.         ..         .';'.             ..',,;;;;:::;;;;;;:;;;;;,'''.
.....'.'',,'         .          .;;'.            .',,,;;;;;::;,,;;;;;;;;;;;,,''.
